# DotNet-SutFactory

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Invoke-Test.ps1  README.md  SutFactory.sln  TODO.md  coverlet.runsettings  global.json  omnisharp.json  stylecop.json
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
Code/: IInputRegistry.cs  SutBuilder.cs  SutFactory.csproj
Code/Builders/: InputBuilder.cs  InputBuilderAdvanced.cs
Code/Builders/Implementation/: InputBuilderAdvanced.cs  InputBuilderConfigurator.cs
Code/Factories/: ISubstituteFactory.cs  InstanceFactory.cs  InstanceHelper.cs
Code/Factories/Implementation/: CtorInstanceFactory.cs  FactoryBase.cs  NSubstitutePartialFactory.cs  NSubstituteSubstituteFactory.cs
Code/Registries/: InputBuilder.cs  InputBuilderAdvanced.cs  InputBuilderConfigurator.cs  InputRegistry.cs
Code/Registries/Implementation/: InputCollection.cs  RegistryKeyGenerator.cs
Code/ServiceLocation/: ISutBuilderServiceProvider.cs  SutBuilderServiceProvider.cs
Example/: .runsettings  DataStoreTests.cs  GlobalUsings.cs  ReadmeExampleTestsNoLambda.cs  ReadmeExampleTestsUsingFor.cs  ShoppingCartTests.cs  SutFactory.Example.csproj
Example/DataStore/: DataRepository.cs  DataStoreTests.cs  IDataRepository.cs  IDataStore.cs  IDataStoreFactory.cs
Example/ShoppingCart/: IPriceCalculator.cs  ITaxCalculator.cs  PriceCalculator.cs  ShoppingCartService.cs  ShoppingCartTests.cs
Scripts/: Update-TestReport.ps1
UnitTest/: InputBuilderAdvancedTests.cs  InputBuilderTests.cs  RegistryKeyGeneratorTests.cs  SutBuilderAdvancedTests.cs  SutBuilderTests.cs  SutFactory.UnitTest.csproj
UnitTest/Case1/: Case1Tests.cs  ClassAbstractInput.cs  ClassGenericInput.cs  ClassNestedClassInput.cs
UnitTest/Case2/: Case2Sut.cs  Case2Tests.cs
UnitTest/Case3/: Case3Tests.cs  IInterfaceInput.cs  ImplementationInput1.cs  ImplementationInput2.cs
UnitTest/Case4/: Case4Sut.cs  Case4Tests.cs  ClassAmbiguousCtorInput.cs  ISecondCtor.cs
UnitTest/Case5/: Case5Sut.cs  Case5Tests.cs  NullInput.cs
UnitTest/Case6/: Case6Tests.cs
UnitTest/TestData/: AutoImplementationInput.cs  ClassAbstractInput.cs  ClassGenericInput.cs  ClassInput.cs  ClassSealedInput.cs  ClassWithDependency.cs  IAutoInterfaceInput.cs  IInterfaceInput.cs  ImplementationInput.cs  InstanceInput.cs  NestedInput.cs  NullInput.cs  TestAmbiguousCtorSut.cs  TestSut.cs
UnitTest/TestData/Case1/: Case1Sut.cs  ExternalService.cs  ExternalServiceProvider.cs  IInterfaceInput.cs  ImplementationInput.cs
UnitTest/TestData/Case2/: Case2Sut.cs  ClassAbstractInput.cs  ClassGenericInput.cs  ClassInput.cs  ClassNestedClassInput.cs  ClassSealedInput.cs
UnitTest/TestData/Case3/: Case3Sut.cs  ClassKnownInput.cs  ClassUnknownInput.cs  ClassWithDependency.cs
UnitTest/TestData/Case4/: Case4Sut.cs  (+3 more)
scripts/: Update-TestReport.ps1
src/: .editorconfig
src/SutFactory/: IInputRegistry.cs  IInstanceFactory.cs  ISutBuilderProvider.cs  SutBuilder.cs  SutFactory.csproj  SystemUnderTest.cs
src/SutFactory/Builders/: InputBuilder.cs  InputBuilderAdvanced.cs
src/SutFactory/Factories/: ICtorInstanceFactory.cs  IPartialInstanceFactory.cs  ISubstituteFactory.cs  InstanceFactory.cs  InstanceHelper.cs
src/SutFactory/Factories/Implementation/: CtorInstanceFactory.cs  FactoryBase.cs  NSubstitutePartialFactory.cs  NSubstituteSubstituteFactory.cs
src/SutFactory/Registries/: IRegistryKeyGenerator.cs  InputRegistry.cs
src/SutFactory/Registries/Implementation/: InputCollection.cs  RegistryKeyGenerator.cs
src/SutFactory/ServiceLocation/: SutBuilderServiceProvider.cs
test/: Directory.Build.props
test/SutFactory.Benchmarking/: Case1Benchmark.cs  Case2Benchmark.cs  Case3Benchmark.cs  Case5Benchmark.cs  Config.cs  GlobalUsings.cs  Program.cs  SutFactory.Benchmarking.csproj
test/SutFactory.Example/: ReadmeExampleTestsBase.cs  ReadmeExampleTestsNoLambda.cs  ReadmeExampleTestsUsingFor.cs  SutFactory.Example.csproj
test/SutFactory.Example/DataStore/: DataEntity.cs  DataRepository.cs  DataRepositoryTests.cs  DataStoreTests.cs  IDataRepository.cs  IDataStore.cs  IDataStoreFactory.cs
test/SutFactory.Example/DataStore/Models/: DataEntity.cs
test/SutFactory.Example/DataStore/Services/: IDataStore.cs  IDataStoreFactory.cs
test/SutFactory.Example/ShoppingCart/: Cart.cs  CartTests.cs  ICart.cs  ICatalogueService.cs  IPriceService.cs  IProductService.cs  ProductService.cs
test/SutFactory.Example/ShoppingCart/Models/: CartItem.cs  CatalogueItem.cs  PriceItem.cs  ProductItem.cs
test/SutFactory.Example/ShoppingCart/Services/: ICatalogueService.cs  IPriceService.cs  IProductService.cs  ProductService.cs
test/SutFactory.TestCase/: SutFactory.TestCase.csproj
test/SutFactory.TestCase/Case1/: Case1Sut.cs  ClassAbstractInput.cs  ClassGenericInput.cs  ClassInput.cs  ClassNestedClassInput.cs  ClassSealedInput.cs  ClassWithDependency.cs  IInterfaceInput.cs
test/SutFactory.TestCase/Case2/: Case2Sut.cs  IInterfaceInput.cs  ImplementationInput.cs
test/SutFactory.TestCase/Case3/: Case3Sut.cs  IInterfaceInput.cs  ImplementationInput1.cs  ImplementationInput2.cs
test/SutFactory.TestCase/Case4/: Case4AmbiguousCtorSut.cs  Case4Sut.cs  ClassAmbiguousCtorInput.cs  ISecondCtor.cs
test/SutFactory.TestCase/Case5/: Case5Sut.cs  NullInput.cs
test/SutFactory.TestCase/Case6/: Case6Sut.cs  ExternalService.cs  ExternalServiceProvider.cs
test/SutFactory.UnitTest/: Case1Tests.cs  Case2Tests.cs  Case3Tests.cs  Case4Tests.cs  Case5Tests.cs  Case6Tests.cs  RegistryKeyGeneratorTests.cs  SutFactory.UnitTest.csproj
test/SutFactory.UnitTest/Case1/: Case1Sut.cs  Case1Tests.cs  ClassInput.cs  ClassSealedInput.cs  ClassWithDependency.cs  IInterfaceInput.cs
test/SutFactory.UnitTest/Case2/: IInterfaceInput.cs  ImplementationInput.cs
test/SutFactory.UnitTest/Case3/: Case3Sut.cs
test/SutFactory.UnitTest/Case4/: Case4AmbiguousCtorSut.cs
test/SutFactory.UnitTest/Case5/: Case5Tests.cs
test/SutFactory.UnitTest/Case6/: Case6Sut.cs  ExternalService.cs  ExternalServiceProvider.cs
(+10 files in other folders)
