<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />

    <PackageVersion Include="NSubstitute" Version="[5.0.0,]" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16"/>

    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="xunit.analyzers" Version="1.6.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />

    <PackageVersion Include="BenchmarkDotNet" Version="0.13.11" />
  </ItemGroup>

</Project>
